* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: #1b2838;
}

.cards-container {
  display: grid;
  place-items: center;
  padding: 3em 0;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 100%;
}

.card {
  width: 224px;
  padding-bottom: 261px;
  perspective: 1000px;
  transition: transform 0.35s;
  position: relative;
  z-index: 1;
}

.card:hover {
  transform: scale(1.5);
  z-index: 10;
}

.card:hover .cover {
  box-shadow: 10px 20px 32px 1px #000000ab;
  transition: none;
}

.card:hover .highlight {
  opacity: 0.5;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: center;
  will-change: transform;
  transition: transform 0.5s, filter 0.35s;
  z-index: 1;
}

.highlight {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  margin-top: -17em;
  margin-left: -6em;
  width: 20em;
  height: 20em;
  background: radial-gradient(
    circle farthest-corner at 50% 50%,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.5) 33%,
    rgba(255, 255, 255, 0) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  will-change: transform;
  transition: opacity 0.21s ease-in-out;
}

@media screen and (min-width: 700px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
  .card:nth-child(odd) {
    margin-left: auto;
  }
  .card:nth-child(even) {
    margin-right: auto;
  }
}

@media screen and (min-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 2em;
    padding-right: 2em; 
  }
  .card {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1100px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}